<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='editedd dataa (editedd dataa)' inline='true' name='federated.0tht1st1qukoan187o16t0lbf9y7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='editedd dataa' name='excel-direct.06jlv1u0o1mwbg13tld8u1y13izc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Apple/Downloads/editedd dataa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06jlv1u0o1mwbg13tld8u1y13izc' name='editedd dataa' table='[&apos;editedd dataa$&apos;]' type='table'>
          <columns gridOrigin='A1:Z7992:no:A1:Z7992:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderNumber' ordinal='0' />
            <column datatype='string' name='Sales Channel' ordinal='1' />
            <column datatype='string' name='WarehouseCode' ordinal='2' />
            <column datatype='date' name='ProcuredDate' ordinal='3' />
            <column datatype='date' name='OrderDate' ordinal='4' />
            <column datatype='date' name='ShipDate' ordinal='5' />
            <column datatype='date' name='DeliveryDate' ordinal='6' />
            <column datatype='string' name='CurrencyCode' ordinal='7' />
            <column datatype='integer' name='_SalesTeamID' ordinal='8' />
            <column datatype='integer' name='_CustomerID' ordinal='9' />
            <column datatype='integer' name='_StoreID' ordinal='10' />
            <column datatype='integer' name='_ProductID' ordinal='11' />
            <column datatype='integer' name='Order Quantity' ordinal='12' />
            <column datatype='real' name='Discount Applied' ordinal='13' />
            <column datatype='real' name='total price of order' ordinal='14' />
            <column datatype='real' name='Unit Price' ordinal='15' />
            <column datatype='real' name='discounted price of unit' ordinal='16' />
            <column datatype='real' name='Unit Cost' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='string' name='Sales Team' ordinal='19' />
            <column datatype='string' name='Region' ordinal='20' />
            <column datatype='string' name='Customer Names' ordinal='21' />
            <column datatype='integer' name='_StoreID-1' ordinal='22' />
            <column datatype='string' name='StateCode' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='integer' name='Median Income' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcuredDate]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SalesTeamID]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_CustomerID]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_StoreID]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ProductID]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total price of order]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted price of unit]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Team]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Names]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_StoreID-1]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[editedd dataa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero axis' datatype='integer' name='[Calculation_3000452912868683777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Online Revenue' datatype='real' name='[Calculation_3000452912869011458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales Channel] = &apos;Online&apos; THEN [total price of order]END' />
      </column>
      <column caption='Offline Revenue' datatype='real' name='[Calculation_3000452912869904387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales Channel] !=&apos;Online&apos; THEN [total price of order] END' />
      </column>
      <column caption='% DISCOUNT' datatype='real' name='[Calculation_3000452912873455620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount Applied]*100' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_3000452913101762565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total price of order]-[Unit Cost]*[Order Quantity]' />
      </column>
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Names]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Procured Date' datatype='date' name='[ProcuredDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_StoreID-1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='editedd dataa' datatype='table' name='[__tableau_internal_object_id__].[editedd dataa_E914B4CC18414B3BB0BB4C2060E39484]' role='measure' type='quantitative' />
      <column caption='Discounted Price Of Unit' datatype='real' name='[discounted price of unit]' role='measure' type='quantitative' />
      <column caption='Total Price Of Order' datatype='real' name='[total price of order]' role='measure' type='quantitative' />
      <column-instance column='[Customer Names]' derivation='None' name='[none:Customer Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3000452913101762565]' derivation='Sum' name='[pcto:sum:Calculation_3000452913101762565:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3000452912868683777]' derivation='Sum' name='[sum:Calculation_3000452912868683777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000452912869011458]' derivation='Sum' name='[sum:Calculation_3000452912869011458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000452912869904387]' derivation='Sum' name='[sum:Calculation_3000452912869904387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000452913101762565]' derivation='Sum' name='[sum:Calculation_3000452913101762565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total price of order]' derivation='Sum' name='[sum:total price of order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Team)' hidden='true' name='[Action (Sales Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Team]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Warehouse Code)' hidden='true' name='[Action (Warehouse Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WarehouseCode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tht1st1qukoan187o16t0lbf9y7'>
      <datasources>
        <datasource caption='editedd dataa (editedd dataa)' name='federated.0tht1st1qukoan187o16t0lbf9y7' />
      </datasources>
      <datasource-dependencies datasource='federated.0tht1st1qukoan187o16t0lbf9y7'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]'>
        <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_B36A809BA8E04C739475D806B75C88A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='reven vs coustomers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8008C9C0404E495BA63CCCA80AF3062C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='wearhouse vs online and ofline ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_33EA88C0E5B7480B89078527A396169E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='product vs rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_42F40BE07B294575A87C99394B671E89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='rev vs region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_E0030F809B854B5CB2170515A6BF8A0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales team vs rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_E685D496E5B24C4F8A369A58F96AD19A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='rev vs time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='product vs rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Top 10 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='editedd dataa (editedd dataa)' name='federated.0tht1st1qukoan187o16t0lbf9y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tht1st1qukoan187o16t0lbf9y7'>
            <column caption='profit' datatype='real' name='[Calculation_3000452913101762565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total price of order]-[Unit Cost]*[Order Quantity]' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3000452913101762565]' derivation='Sum' name='[sum:Calculation_3000452913101762565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price Of Order' datatype='real' name='[total price of order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action6_E685D496E5B24C4F8A369A58F96AD19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]'>
            <groupfilter function='level-members' level='[Sales Team]' user:ui-action-filter='[Action6_E0030F809B854B5CB2170515A6BF8A0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]'>
            <groupfilter function='level-members' level='[WarehouseCode]' user:ui-action-filter='[Action5_8008C9C0404E495BA63CCCA80AF3062C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total price of order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[none:Product Name:nk]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452913101762565:qk]' />
              <text column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452913101762565:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452913101762565:qk]</rows>
        <cols>[federated.0tht1st1qukoan187o16t0lbf9y7].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Sales per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='editedd dataa (editedd dataa)' name='federated.0tht1st1qukoan187o16t0lbf9y7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tht1st1qukoan187o16t0lbf9y7'>
            <column caption='% DISCOUNT' datatype='real' name='[Calculation_3000452912873455620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount Applied]*100' />
            </column>
            <column datatype='real' name='[Discount Applied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3000452912873455620]' derivation='Sum' name='[sum:Calculation_3000452912873455620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total price of order]' derivation='Sum' name='[sum:total price of order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price Of Order' datatype='real' name='[total price of order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action6_E685D496E5B24C4F8A369A58F96AD19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]'>
            <groupfilter function='level-members' level='[Sales Team]' user:ui-action-filter='[Action6_E0030F809B854B5CB2170515A6BF8A0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]'>
            <groupfilter function='level-members' level='[WarehouseCode]' user:ui-action-filter='[Action5_8008C9C0404E495BA63CCCA80AF3062C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]' />
              <color column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]' />
              <lod column='[federated.0tht1st1qukoan187o16t0lbf9y7].[none:State:nk]' />
              <lod column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912873455620:qk]' />
              <geometry column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tht1st1qukoan187o16t0lbf9y7].[Latitude (generated)]</rows>
        <cols>[federated.0tht1st1qukoan187o16t0lbf9y7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rev vs region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='editedd dataa (editedd dataa)' name='federated.0tht1st1qukoan187o16t0lbf9y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tht1st1qukoan187o16t0lbf9y7'>
            <column caption='zero axis' datatype='integer' name='[Calculation_3000452912868683777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total price of order]' derivation='Sum' name='[pcto:sum:total price of order:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3000452912868683777]' derivation='Sum' name='[sum:Calculation_3000452912868683777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total price of order]' derivation='Sum' name='[sum:total price of order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price Of Order' datatype='real' name='[total price of order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action6_E685D496E5B24C4F8A369A58F96AD19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]'>
            <groupfilter function='level-members' level='[Sales Team]' user:ui-action-filter='[Action6_E0030F809B854B5CB2170515A6BF8A0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]'>
            <groupfilter function='level-members' level='[WarehouseCode]' user:ui-action-filter='[Action5_8008C9C0404E495BA63CCCA80AF3062C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912868683777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]' />
              <wedge-size column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]' />
              <size column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]' />
              <text column='[federated.0tht1st1qukoan187o16t0lbf9y7].[none:Region:nk]' />
              <text column='[federated.0tht1st1qukoan187o16t0lbf9y7].[pcto:sum:total price of order:qk]' />
              <tooltip column='[federated.0tht1st1qukoan187o16t0lbf9y7].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Region:<[federated.0tht1st1qukoan187o16t0lbf9y7].[none:Region:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>% of Total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tht1st1qukoan187o16t0lbf9y7].[pcto:sum:total price of order:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912868683777:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912868683777:qk] + [federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912868683777:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rev vs time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Month- wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='editedd dataa (editedd dataa)' name='federated.0tht1st1qukoan187o16t0lbf9y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tht1st1qukoan187o16t0lbf9y7'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[total price of order]' derivation='Sum' name='[sum:total price of order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price Of Order' datatype='real' name='[total price of order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]'>
            <groupfilter function='level-members' level='[Sales Team]' user:ui-action-filter='[Action6_E0030F809B854B5CB2170515A6BF8A0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]'>
            <groupfilter function='level-members' level='[WarehouseCode]' user:ui-action-filter='[Action5_8008C9C0404E495BA63CCCA80AF3062C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]</rows>
        <cols>[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='reven vs coustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Top 10 customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='editedd dataa (editedd dataa)' name='federated.0tht1st1qukoan187o16t0lbf9y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tht1st1qukoan187o16t0lbf9y7'>
            <column datatype='string' name='[Customer Names]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Customer Names]' derivation='None' name='[none:Customer Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[total price of order]' derivation='Sum' name='[sum:total price of order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price Of Order' datatype='real' name='[total price of order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action6_E685D496E5B24C4F8A369A58F96AD19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]'>
            <groupfilter function='level-members' level='[Sales Team]' user:ui-action-filter='[Action6_E0030F809B854B5CB2170515A6BF8A0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]'>
            <groupfilter function='level-members' level='[WarehouseCode]' user:ui-action-filter='[Action5_8008C9C0404E495BA63CCCA80AF3062C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[none:Customer Names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total price of order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tht1st1qukoan187o16t0lbf9y7].[none:Customer Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medline&quot;</bucket>
              <bucket>&quot;Apotheca, Ltd&quot;</bucket>
              <bucket>&quot;Pure Group&quot;</bucket>
              <bucket>&quot;OUR Ltd&quot;</bucket>
              <bucket>&quot;Trigen&quot;</bucket>
              <bucket>&quot;Apollo Ltd&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Ole Group&quot;</bucket>
              <bucket>&quot;OHTA&apos;S Corp&quot;</bucket>
              <bucket>&quot;Eminence Corp&quot;</bucket>
              <bucket>&quot;Elorac, Corp&quot;</bucket>
              <bucket>&quot;Ei&quot;</bucket>
              <bucket>&quot;Victory Ltd&quot;</bucket>
              <bucket>&quot;E. Ltd&quot;</bucket>
              <bucket>&quot;ETUDE Ltd&quot;</bucket>
              <bucket>&quot;21st Ltd&quot;</bucket>
              <bucket>&quot;Prasco Group&quot;</bucket>
              <bucket>&quot;Qualitest&quot;</bucket>
              <bucket>&quot;Sundial&quot;</bucket>
              <bucket>&quot;Fenwal, Corp&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[none:Customer Names:nk]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]' />
              <text column='[federated.0tht1st1qukoan187o16t0lbf9y7].[none:Customer Names:nk]' />
              <color column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales team vs rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Sales per employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='editedd dataa (editedd dataa)' name='federated.0tht1st1qukoan187o16t0lbf9y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tht1st1qukoan187o16t0lbf9y7'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total price of order]' derivation='Sum' name='[sum:total price of order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price Of Order' datatype='real' name='[total price of order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action6_E685D496E5B24C4F8A369A58F96AD19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]'>
            <groupfilter function='level-members' level='[WarehouseCode]' user:ui-action-filter='[Action5_8008C9C0404E495BA63CCCA80AF3062C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]' />
              <text column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tht1st1qukoan187o16t0lbf9y7].[none:Sales Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='editedd dataa (editedd dataa)' name='federated.0tht1st1qukoan187o16t0lbf9y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tht1st1qukoan187o16t0lbf9y7'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[total price of order]' derivation='Sum' name='[sum:total price of order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price Of Order' datatype='real' name='[total price of order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action6_E685D496E5B24C4F8A369A58F96AD19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]'>
            <groupfilter function='level-members' level='[Sales Team]' user:ui-action-filter='[Action6_E0030F809B854B5CB2170515A6BF8A0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]'>
            <groupfilter function='level-members' level='[WarehouseCode]' user:ui-action-filter='[Action5_8008C9C0404E495BA63CCCA80AF3062C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Warehouse Code)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:total price of order:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wearhouse vs online and ofline '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'> Revenue  per Warehouses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='editedd dataa (editedd dataa)' name='federated.0tht1st1qukoan187o16t0lbf9y7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tht1st1qukoan187o16t0lbf9y7'>
            <column caption='zero axis' datatype='integer' name='[Calculation_3000452912868683777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Online Revenue' datatype='real' name='[Calculation_3000452912869011458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales Channel] = &apos;Online&apos; THEN [total price of order]END' />
            </column>
            <column caption='Offline Revenue' datatype='real' name='[Calculation_3000452912869904387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales Channel] !=&apos;Online&apos; THEN [total price of order] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3000452912868683777]' derivation='Sum' name='[sum:Calculation_3000452912868683777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000452912869011458]' derivation='Sum' name='[sum:Calculation_3000452912869011458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000452912869904387]' derivation='Sum' name='[sum:Calculation_3000452912869904387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price Of Order' datatype='real' name='[total price of order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action6_E685D496E5B24C4F8A369A58F96AD19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]'>
            <groupfilter function='level-members' level='[Sales Team]' user:ui-action-filter='[Action6_E0030F809B854B5CB2170515A6BF8A0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tht1st1qukoan187o16t0lbf9y7].[none:WarehouseCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912869904387:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (Sales Team)]</column>
            <column>[federated.0tht1st1qukoan187o16t0lbf9y7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912869904387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912869904387:qk]' />
              <text column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912869904387:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912869011458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912869011458:qk]' />
              <text column='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912869011458:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912868683777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tht1st1qukoan187o16t0lbf9y7].[none:WarehouseCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tht1st1qukoan187o16t0lbf9y7].[none:WarehouseCode:nk]</rows>
        <cols>([federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912869904387:qk] + ([federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912868683777:qk] + [federated.0tht1st1qukoan187o16t0lbf9y7].[sum:Calculation_3000452912869011458:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='15'>Sales Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='editedd dataa (editedd dataa)' name='federated.0tht1st1qukoan187o16t0lbf9y7' />
      </datasources>
      <datasource-dependencies datasource='federated.0tht1st1qukoan187o16t0lbf9y7'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' h='8857' id='25' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='91143' id='22' type-v2='layout-basic' w='100000' x='0' y='8857'>
              <zone h='45572' id='19' type-v2='empty' w='100000' x='0' y='54428'>
              </zone>
              <zone h='45571' id='21' type-v2='empty' w='100000' x='0' y='8857'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23857' id='3' name='rev per state' w='40000' x='29417' y='15000' />
        <zone h='22250' id='5' name='rev vs time' w='27333' x='1583' y='16375' />
        <zone h='36286' id='6' name='reven vs coustomers' w='27500' x='1750' y='45000' />
        <zone h='24429' id='8' name='rev vs region' w='14000' x='55250' y='18429' />
        <zone h='32625' id='11' name='product vs rev' w='37583' x='61500' y='46000' />
        <zone h='38143' id='12' name='wearhouse vs online and ofline ' w='30667' x='29750' y='45000' />
        <zone h='3000' id='14' mode='checkdropdown' name='rev vs time' param='[federated.0tht1st1qukoan187o16t0lbf9y7].[tmn:OrderDate:ok]' type-v2='filter' values='database' w='21917' x='32333' y='2429' />
        <zone h='10571' id='15' name='total revenue' w='11333' x='15000' y='-429'>
        </zone>
        <zone h='35429' id='16' name='sales team vs rev' w='19667' x='77250' y='9571' />
        <zone h='3286' id='17' mode='dropdown' name='product vs rev' param='[federated.0tht1st1qukoan187o16t0lbf9y7].[none:Product Name:nk]' type-v2='filter' values='database' w='19750' x='58667' y='1714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
